# quantum-ai

./: pom.xml
src/main/java/quantum/ai/: Launcher.java
src/main/java/quantum/ai/apexchange24/: ApexChange24.java  JsoupRegistrationService.java
src/main/java/quantum/ai/btreservecc/: BTReserveCC.java  JsoupRegistrationService.java
src/main/java/quantum/ai/deprecated/: JsoupRegistrationService.java  Launcher.java  SeleniumRegistrationService.java
src/main/java/quantum/ai/namefake/: NameFakeAPIResponse.java  NameFakeAPIService.java
src/main/java/quantum/ai/person/: Person.java  PersonFacade.java
src/main/java/quantum/ai/phone/: PhoneService.java
src/main/java/quantum/ai/registration/: JsoupRegistrationService.java  SeleniumRegistrationService.java
